apiVersion: nop.example.org/v1alpha1
kind: NopResource
metadata:
  namespace: default
  name: apiextensions-composition-pandt
spec:
  coolField: "foo"
  oddNumbers:
  - one
  - three
  evenNumbers:
  - two
  - four

